# HWBinder IPC from client to server
binder_call(hal_lineage_smartcharge_client, hal_lineage_smartcharge_server)

add_hwservice(hal_lineage_smartcharge_server, hal_lineage_smartcharge_hwservice)
allow hal_lineage_smartcharge_client hal_lineage_smartcharge_hwservice:hwservice_manager find;

# Allow binder communication with platform_app
binder_call(hal_lineage_smartcharge, platform_app)

# Allow smartcharge to write charge control sysfs node
allow hal_lineage_smartcharge sysfs_battery_supply:dir r_dir_perms;
allow hal_lineage_smartcharge sysfs_battery_supply:file rw_file_perms;
